{
  "name": "cvbea",
  "version": "1.0.0",
  "description": "Progetto curriculum Beatrice Sacco con Git e gitHub,Node.js(Express.js),React.js,MongoDB e API con almeno una chiamata per ogni richiesta per ogni tipo di richiesta HTTP(GET,POST,PUT,DELETE).",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.2",
    "mongodb": "^6.12.0"
  }
}
